ACER PREDATOR HELIOS 300 I7 - RTX 3060Laptops


The Helios 300 drops you right into the game with everything you need to obliterate the opposition on a blisteringly fast 144Hz display. Only now, we’ve armed it with an NVIDIA® GeForce RTX™ 3060 , a 10th Gen Intel® Core™ i7 Mobile Processor and our custom-engineered 4th Gen AeroBlade™ 3D Technology.

ACER PREDATOR HELIOS 300 2020 i7 - RTX 3060
Intel® Core™ i7-10750H (12M Cache, up to 5.00Hz)
DRAM DDR4 16GB 2933Mhz
1TB M.2 NVME SSD
15.6" FHD 1920x1080 IPS 144Hz 3ms
NVIDIA® GeForce RTX 3060 6GB GDDR6
4-zone RGB customized Gaming keyboard
2.2 kg, 58WHrs
FREE Acer Predator Backpack
2 Years warranty
Genuine Windows 10 Home 64Bit Pre-installed

Storage upgrades
TRM 128GB M.2 NVME SSD 10500
TRM 256GB M.2 NVME SSD 16000
Addlink S70 256GB SSD NVMe PCIe Gen3x4 17000
Addlink S68 512GB SSD NVMe PCIe Gen3x4 25000
Addlink S68 1.0TB SSD NVMe PCIe Gen3x4 39500
Addlink S92 2.0TB SSD NVMe PCIe Gen4x4 49500
Samsung 980 NVMe M.2 SSD 250GB 23000
Samsung 980 NVMe M.2 SSD 500GB 32000
Samsung 980 NVMe M.2 SSD 1TB 49500
SAMSUNG 980 PRO Gen.4 1TB NVMe M.2 SSD (3Y) 75000
SAMSUNG 980 PRO Gen.4 500GB NVMe M.2 SSD (3Y) 53000

595,000 LKR