ASUS TUF GAMING F15 2022 FX507ZE I7 12TH GEN 3050TILaptops


ASUS TUF GAMING F15 FX507ZE I7 12TH GEN 3050TI
Intel® Core™ i7-12700H (24M Cache, up to 4.70Ghz, 14 Cores 20 Threads)
DDR5 4800MHz 8GB
512GB M.2 NVMe™️ PCIe®️ 3.0 SSD
15.6" 144Hz IPS level 1080P
NVIDIA® GeForce RTX 3050Ti 4GB GDDR6
Backlit Chiclet Keyboard RGB
MUX Switch + Optimus
2.3kg, 56WHrs
FREE TUF Back pack
2 Years warranty
Genuine Windows 11 Home 64Bit Pre-installed

Storage upgrades
TRM 128GB M.2 NVME SSD 10500
TRM 256GB M.2 NVME SSD 16000
Addlink S70 256GB SSD NVMe PCIe Gen3x4 17000
Addlink S68 512GB SSD NVMe PCIe Gen3x4 25000
Addlink S68 1.0TB SSD NVMe PCIe Gen3x4 39500
Addlink S92 2.0TB SSD NVMe PCIe Gen4x4 49500
Samsung 980 NVMe M.2 SSD 250GB 23000
Samsung 980 NVMe M.2 SSD 500GB 32000
Samsung 980 NVMe M.2 SSD 1TB 49500
SAMSUNG 980 PRO Gen.4 1TB NVMe M.2 SSD (3Y) 75000
SAMSUNG 980 PRO Gen.4 500GB NVMe M.2 SSD (3Y) 53000

669,000 LKR