Graphics Processor
GPU Name
GP107
GPU Variant
GP107-400-A1
Architecture
Pascal
Foundry
Samsung
Process Size
14 nm
Transistors
3,300 million
Die Size
132 mm²


Graphics Card
Release Date
Oct 25th, 2016
Generation
GeForce 10
Predecessor
GeForce 900
Successor
GeForce 20

Clock Speeds
Base Clock
1291 MHz
Boost Clock
1392 MHz
Memory Clock
1752 MHz
7 Gbps effective


Memory
Memory Size
4 GB
Memory Type
GDDR5
Memory Bus
128 bit
Bandwidth
112.1 GB/s

Board Design
Slot Width
Dual-slot
Length
145 mm
5.7 inches
Width
111 mm
4.4 inches
TDP
75 W
Suggested PSU
250 W
Outputs
1x DVI
1x HDMI 2.0
1x DisplayPort 1.4a
Power Connectors
None
Board Number
PG210

Graphics Processor
GPU Name
GP107
GPU Variant
GP107-400-A1
Architecture
Pascal
Foundry
Samsung
Process Size
14 nm
Transistors
3,300 million
Die Size
132 mm²
Graphics Card
Release Date
Oct 25th, 2016
Generation
GeForce 10
Predecessor
GeForce 900
Successor
GeForce 20
Production
End-of-life
Launch Price
139 USD
Bus Interface
PCIe 3.0 x16
Reviews
58 in our database
Relative Performance
3%GeForce 210
4%GeForce 9400 GT
5%Radeon HD 4550
7%Radeon HD 5450
8%Radeon HD 6450
8%GeForce GT 520
10%GeForce GT 220
13%GeForce GT 430
13%Radeon HD 5570
15%Radeon HD 4670
15%GeForce GT 440
16%GeForce GT 240
18%GeForce 9600 GT
19%Radeon HD 5670
21%GeForce GT 640
21%GeForce 9800 GT
22%Radeon HD 6670
23%Radeon HD 4830
24%Radeon HD 4770
26%Radeon HD 4850
26%GeForce GTS 250
27%GeForce GTS 450
28%Radeon HD 5750
32%Radeon HD 7750
32%Radeon HD 5770
33%GeForce GTX 260
33%Radeon HD 4870
33%Radeon Vega 8
34%GeForce GTX 550 Ti
34%GeForce GTX 650
36%Radeon HD 5830
38%Radeon HD 6790
38%Radeon HD 4890
40%GeForce GTX 460
40%Radeon RX Vega 11
40%GeForce GT 1030
41%GeForce GTX 275
41%Radeon HD 7770 GHz Edition
41%GeForce GTX 280
42%GeForce GTX 465
44%Radeon HD 6850
45%GeForce GTX 285
48%Radeon HD 5850
49%GeForce GTX 650 Ti
49%Radeon HD 7790
51%Radeon RX 550
51%GeForce GTX 470
53%Radeon HD 6870
56%Radeon HD 5870
58%GeForce GTX 560 Ti
58%Radeon HD 4870 X2
59%GeForce GTX 750 Ti
60%Radeon HD 6950
62%GeForce GTX 295
63%GeForce GTX 650 Ti Boost
63%Radeon HD 7850
64%GeForce GTX 480
67%Radeon HD 6970
68%Radeon R7 265
69%Radeon RX 460
70%Radeon R7 370
70%GeForce GTX 660
70%GeForce GTX 570
71%Radeon RX 560
76%GeForce GTX 950
76%Radeon HD 7870 GHz Edition
78%Radeon R9 270X
79%GeForce GTX 660 Ti
79%GeForce GTX 580
80%GeForce GTX 1050
80%Radeon HD 7950
82%GeForce GTX 1630
82%Radeon HD 5970
84%GeForce GTX 760
90%GeForce GTX 670
93%GeForce GTX 960
95%Radeon R9 380
96%Radeon R9 285
97%Radeon HD 7970
98%GeForce GTX 680
100%GeForce GTX 1050 Ti
103%GeForce GTX 770
105%Radeon HD 6990
108%Radeon R9 280X
109%GeForce GTX 590
109%Radeon HD 7970 GHz Edition
121%GeForce GTX 780
123%Radeon RX 6400
125%GeForce GTX 1650
133%Radeon RX 470
135%Radeon R9 290
142%Radeon RX 570
144%Radeon R9 390
145%Radeon R9 290X
147%GeForce GTX 970
149%GeForce GTX TITAN
151%GeForce GTX 780 Ti
153%Radeon R9 390X
153%Radeon HD 7990
154%Radeon RX 480
155%GeForce GTX 690
160%GeForce GTX 1060 6 GB
162%Radeon RX 5500 OEM
164%Radeon RX 580
165%Radeon RX 5500 XT
166%Radeon RX 6500 XT
167%GeForce GTX 980
169%GeForce GTX 1650 SUPER
169%Radeon R9 FURY
177%Radeon RX 590
186%Radeon R9 295X2
187%GeForce GTX 1660
189%Radeon R9 FURY X
193%GeForce GTX 980 Ti
198%GeForce GTX TITAN X
210%GeForce GTX 1660 SUPER
215%GeForce GTX 1660 Ti
215%GeForce GTX 1070
218%GeForce RTX 3050 8 GB
229%Radeon RX Vega 56
243%GeForce GTX 1070 Ti
246%Radeon RX 5600 XT
250%Radeon RX Vega 64
253%GeForce GTX 1080
253%GeForce RTX 2060
263%Radeon RX 5700
282%Radeon RX 6600
284%GeForce RTX 2060 SUPER
295%GeForce RTX 2070
301%GeForce RTX 3060
302%Radeon RX 5700 XT
305%Radeon VII
313%TITAN X Pascal
322%GeForce GTX 1080 Ti
326%GeForce RTX 2070 SUPER
336%Radeon RX 6600 XT
343%Radeon RX 6650 XT
351%GeForce RTX 2080
367%GeForce RTX 2080 SUPER
376%GeForce RTX 3060 Ti
383%Radeon RX 6700 XT
413%GeForce RTX 2080 Ti
414%Radeon RX 6750 XT
441%GeForce RTX 3070
472%GeForce RTX 3070 Ti
486%Radeon RX 6800
558%Radeon RX 6800 XT
573%GeForce RTX 3080
606%Radeon RX 6900 XT
642%GeForce RTX 3080 Ti
643%Radeon RX 6950 XT
648%GeForce RTX 3090
700%GeForce RTX 3090 Ti
Based on TPU review data: "Performance Summary" at 1920x1080, 4K for 2080 Ti and faster.
Clock Speeds
Base Clock
1291 MHz
Boost Clock
1392 MHz
Memory Clock
1752 MHz
7 Gbps effective
Memory
Memory Size
4 GB
Memory Type
GDDR5
Memory Bus
128 bit
Bandwidth
112.1 GB/s
Render Config
Shading Units
768
TMUs
48
ROPs
32
SM Count
6
L1 Cache
48 KB (per SM)
L2 Cache
1024 KB
