*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	
}

#navbar {
  z-index: 999;
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -90px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.parallax {
  /* The image used */
 background-image: url("Images/WALL 01.jpg");
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.reveal{
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 0.7s ease;
}

.reveal.active{
  transform: translateY(300px);
  opacity: 1;
}

.navbar{
	display: flex;
	align-items: center;
	padding:20px;
	
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right:30px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
#section02{
	padding-top: 100px;
	background-color: white;
	padding-bottom: 50px;
}

#reveal-01{
  position: relative;
  transform: translateY(260px);
  opacity: 0;
  transition: all 0.7s ease;
}

#reveal-01.active{
  transform: translateY(300px);
  opacity: 1;
}
.container{
	background-size: cover;
	max-width: 1400px;
	max-height: 1000px;
	margin: auto;
	padding-top: -80px;
	padding-left:Auto;
	padding-right: Auto;
}
.row-01{
	margin-top: 30px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.row{
	margin-top: 70px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding:50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	transition: background 0.5s;
}
html {
  scroll-behavior: smooth;
}

#section01{
  margin-top: 150px;
  margin-bottom: 120px;
  background:radial-gradient(#fff0,#FFB6);
  height: auto;
}

.btn:hover{
	background: #563434;
}
.btn{
	margin-top: 100px;
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	
	border-radius: 50px;
	transition: background 0.5s;

}
.btn:hover{
	background: #563434;
}
.header{
	
	background:radial-gradient(#fff0,#FFB6C1);
}
.head .row{
	margin-top: 70px;
}
.categories{
    background-size: cover;
	margin:100px 0;
}
.col-3{
	margin:10px;
	flex-basis: 30%;
	padding: 0px;
	min-width: 150px;
	margin-bottom:30px;
	align-items: center;
}
.col-3 img{
	transition: transform .2s; /* Animation */
	margin: 40px;
	width: 100%;
}
.col-3 :hover{
	 transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */;
}
.categories{
	margin-top: 100px;
	max-width: 2250px;
	padding-right: 50px;
	align-items: center;
}

.small-container{
	align-content: center;
	max-width: 1180px;
	margin-left:170px;
	padding-left: auto;
	padding-right: 60px;
}
.col-4{
	margin:25px;
	flex-basis: 25%;
	padding: 10px;
	min-width: 300px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 0px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title:after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: nomal;
}
.col-4 p{
	font-size: 14px;
}
.col-4 img{
	align-items: center;
	width:200px;
	margin:20px;
}
.rating.fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-8px);
	
}
.offer{
	background: radial-gradient(#fff0,#7CFC00);
	margin-top: 150px;
	margin-bottom: 400px;
	margin-left: auto;
	padding-top:100px;
	padding: 30px 0;
}
#row-offer{
	margin-top: 70px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
/*----brands----*/
.brands{
	
	margin:100px auto;
}
.col-5{
	margin: 25px 0;
	cursor: pointer;
	filter: grayscale(0);
}
.col-5 img:hover{
	filter: grayscale(100%);
}
/*-----footer-----*/
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #126;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.menu-icon{
	width: 28px;
	margin-left: 20px;
}
.add-cart{
	align-items: flex-end;
}


/*-----add to cart----*/

}

	

	
